<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
</head>
<body bgcolor="#ffebcd" >
    <center>
    <table width="600" height="250" bgcolor="#ccffe6">
        <tr>
        <td><h1 align="center" >&#128077;    Thanks!</h1></td>
        </tr>
        <tr>
        <td align="center"><h3> Your response has been recorded successfully...</h3></td>
        </tr>
    </table>
    </center>
</body>
</html>